INKSCAPE_URL="http://localhost:8081"
DATA_DIRECTORY="data/"
#TEMPLATES_DIRECTORY="data/templates/"
#DOORPLATES_DIRECTORY="data/doorplates/"
RENDERING_BACKEND="inkscape-microservice"
#RENDERING_BACKEND="inkscape"
#RENDERING_BACKEND="cairosvg"
#RENDERING_BACKEND="svglib"